{
  "name": "Elastic-Beanstalk-Sample-App",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "fastify": "^3.28.0",
    "fastify-formbody": "^5.2.0",
    "fastify-static": "^4.6.1",
    "handlebars": "^4.7.7",
    "point-of-view": "^5.2.0",
    "axios": "latest"
  },
  "scripts": {
    "start": "node app.js"
  }
}